{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES6",
        "outDir": "dist-electron",
        "noEmit": false,
        "allowImportingTsExtensions": false,
        "sourceMap": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "include": [
        "src/main/**/*",
        "src/preload/**/*",
        "src/shared/**/*"
    ]
}